@import 'variables';

// grid styles - based on https://github.com/amazingBastard/semantic-flex-grid
// NOTE: you can change the ui class to a prefix of your choice

.ui.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

    &.top {
      align-items: flex-start;
    }

    &.bottom {
      align-items: flex-end;
    }

    &.center {
      align-items: center;
    }

    &.justify {
      justify-content: center;
    }

    .cell {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;

      &.top {
        align-self: flex-start;
      }

      &.bottom {
	align-self: flex-end;
      }

      &.center {
	align-self: center;
      }

      &.auto {
	flex: none;
      }
    }

    &.gutter {
      margin-left: -@space-base;

      .cell {
	padding-left: @space-base;
       }
    }

    &.flex {

      .cell {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    &.fit {

      .cell {
        -webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
      }
    }

    &.full {

      .cell {
        -webkit-box-flex: 0 0 @full;
	-webkit-flex: 0 0 @full;
	-ms-flex: 0 0 @full;
        flex: 0 0 @full;
      }
    }

    &.half {

      .cell {
        -webkit-box-flex: 0 0 @half;
	-webkit-flex: 0 0 @half;
	-ms-flex: 0 0 @half;
        flex: 0 0 @half;
      }
    }

    &.third {

      .cell {
	-webkit-box-flex: 0 0 @third;
	-webkit-flex: 0 0 @third;
	-ms-flex: 0 0 @third;
        flex: 0 0 @third;
      }
    }

    &.quarter {

      .cell {
        -webkit-box-flex: 0 0 @quarter;
	-webkit-flex: 0 0 @quarter;
	-ms-flex: 0 0 @quarter;
	flex: 0 0 @quarter;
      }
    }

    &.desktop {

      &.full {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @full;
	    -webkit-flex: 0 0 @full;
	    -ms-flex: 0 0 @full;
	    flex: 0 0 @full;
	  }
        }
      }

      &.half {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @half;
	    -webkit-flex: 0 0 @half;
	    -ms-flex: 0 0 @half;
	    flex: 0 0 @half;
	  }
	}
      }

      &.third {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @third;
	    -webkit-flex: 0 0 @third;
	    -ms-flex: 0 0 @third;
	    flex: 0 0 @third;
	  }
        }
      }

      &.quarter {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @quarter;
	    -webkit-flex: 0 0 @quarter;
	    -ms-flex: 0 0 @quarter;
	    flex: 0 0 @quarter;
	  }
        }
      }
    }

    &.tablet {

      &.full {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @full;
	    -webkit-flex: 0 0 @full;
	    -ms-flex: 0 0 @full;
	    flex: 0 0 @full;
	  }
        }
      }

      &.half {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

	  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @half;
            -webkit-flex: 0 0 @half;
            -ms-flex: 0 0 @half;
	    flex: 0 0 @half;
	  }
	}
      }

      &.third {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @third;
	    -webkit-flex: 0 0 @third;
	    -ms-flex: 0 0 @third;
	    flex: 0 0 @third;
	  }
	}
      }

      &.quarter {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
	    -webkit-box-flex: 0 0 @quarter;
	    -webkit-flex: 0 0 @quarter;
	    -ms-flex: 0 0 @quarter;
	    flex: 0 0 @quarter;
	  }
	}
      }
    }

    &.mobile {

      &.full {

        .cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (max-width: @tablet-width) {
	    -webkit-box-flex: 0 0 @full;
	    -webkit-flex: 0 0 @full;
	    -ms-flex: 0 0 @full;
	    flex: 0 0 @full;
	  }
        }
      }

      &.half {

	.cell {
	  -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (max-width: @tablet-width) {
	    -webkit-box-flex: 0 0 @half;
	    -webkit-flex: 0 0 @half;
	    -ms-flex: 0 0 @half;
	    flex: 0 0 @half;
	  }
        }
      }

      &.third {

        .cell {
	  -webkit-box-flex: 1;
	  -webkit-flex: 1;
	  -ms-flex: 1;
          flex: 1;

	  @media (max-width: @tablet-width) {
	    -webkit-box-flex: 0 0 @third;
	    -webkit-flex: 0 0 @third;
	    -ms-flex: 0 0 @third;
	    flex: 0 0 @third;
	  }
	}
      }

      &.quarter {

	.cell {
	  -webkit-box-flex: 1;
	  -webkit-flex: 1;
          -ms-flex: 1;
	  flex: 1;

	  @media (max-width: @tablet-width) {
	    -webkit-box-flex: 0 0 @quarter;
	    -webkit-flex: 0 0 @quarter;
	    -ms-flex: 0 0 @quarter;
	    flex: 0 0 @quarter;
	  }
	}
      }
    }
}
