// Declare LESS variables here

// Margin and Padding

@space-micro: 0.15rem;
@space-mini: 0.25rem;
@space-tiny: 0.5rem;
@space-small: 0.75rem;
@space-base: 1rem;
@space-large: 1.5rem;
@space-huge: 2rem;
@space-jumbo: 3rem;
@space-massive: 4rem;
@space-giant: 5rem;
@space-collosal: 6rem;
@space-titanic: 7rem;
@space-galactic: 8rem;
@space-god: 9rem;

// Grid Widths

@eighth: 12.5%;
@quarter: 25%;
@third: 33.3333%;
@half: 50%;
@two-thirds: 66.6666%;
@three-quarters: 75%;
@full: 100%;

// Media Queries

@phone-width: 30em;
@tablet-width: 48em;
@desktop-width: 62em;
@large-desktop-width: 80em;
@huge-desktop-width: 100em;
@jumbo-desktop-width: 120em;
@giant-desktop-width: 140em;
@massive-desktop-width: 180em;
